<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- This code was written by Zac Delventhal @delventhalz. 
Original source code can be found here: https://github.com/delventhalz/transfer-chain-js/blob/master/client/index.html
-->

<!DOCTYPE html>
<html>
<head>
  Lotto
</head>
<body>
  
  <header>
    <div id="left_header">Sawtooth Tuna Chain</div>
    <i id="right_header">Huy Example Blockchain Application for Introduction to Hyperledger Sawtooth LFS171x</i>
  </header>

  <div id="body">
      <div class="form-group">
        <label>Create Tuna Record</label>
        <input id="createName" class="form-control" type="text" placeholder="Enter asset name...">
        <input id="createSubmit" type="button" value="Create" class="btn btn-primary">
      </div>
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>
